{
    "name": "NoteDeck",
    "start_url": "/",
    "short_name": "NoteDeck",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-masked.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "minimal-ui",
    "theme_color": "#ffffff",
    "background_color": "#f9fafb"
}